<div id="top_home">        
    <div ><img src="<?php echo URL;?>/imgs/logo5.png"></div>
    <div><p>O momento para realizar os seus sonhos est&aacute; pr&oacute;ximo.<br>
            Registre-se e fique por dentro de todas as &uacute;ltimas novidades!</p></div>
</div>


<div id="mid_home">
    <h2><?php echo $this->resultado;?></h2><br>
    <h2><?php echo $this->mensagem;?></h2>
    <h2><a href="<?php echo URL;?>">V&aacute; para a p&aacute;gina inicial</a></h2>
</div>


<div id="bot_home">
    
</div>
<div id="bot_face">

    <a href="http://www.facebook.com.br/BlueSkyToSmile" target="blank">
        <div id="i_face"><img src="<?php echo URL;?>/imgs/face_small.png"></div>
        <!--<img src="imgs/face_small.png">-->
        <div id="t_face">
        <span>Saiba mais tamb&eacute;m pelo</span>
        facebook.com/BlueSkyToSmile
        </div>
    </a>

</div>